{
  "name": "casino-webapp",
  "version": "1.0.0",
  "description": "Casino WebApp with Netlify Functions",
  "main": "index.js",
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=18"
  }
}